version: '3.1'

services:

  mongo:
    image: mongo:latest
    container_name: app_mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: love
    ports:
      - 27017:27017