version: "3"

service:
  app:
    image: YourVoiceWeb:latest
    container_name: app
    
    environment:
      HOST: ""
      PORT: 8080
      TOKEN_GPT: your_token
      YANDEX_CLOUD_OAuth: your_OAuth
      YANDEX_CLOUD_FOLDER_ID: your_folder_id

    port:
      - 8080:8080

    